\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}APSC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}challenge2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{APSC\+\_\+challenge2}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{APSC\+\_\+challenge2}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}algebra\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Matrix$<$ T, Storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Order $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix}{{4.1}{7}{algebra\+::Matrix\texorpdfstring {$<$}{<} T, Storage\+Order \texorpdfstring {$>$}{>} Class Template Reference}{section.4.1}{}}
\newlabel{classalgebra_1_1Matrix_a3f889801f0cee79f7337ffd367b510b7}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classalgebra_1_1Matrix_a3013923b044f96d79f0df82b7fe86a9e}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classalgebra_1_1Matrix_a330433fa7834185fe03f2e5073014361}{{4.1}{7}{Public Types}{section*.1}{}}
\newlabel{classalgebra_1_1Matrix_ad2b1bdc924ce4867465b87c562fbff4c}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classalgebra_1_1Matrix_ae94115ac04c303df67fcf386dd044729}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classalgebra_1_1Matrix_a95c1cb370edc577eae98d482e7e4feaa}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classalgebra_1_1Matrix_ae2c2db81235ce59435caafce5395d18b}{{4.1}{7}{Friends}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\gdef \LT@iii {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_ae8f8c86f30eb11d46324ee2b5c793aec}{{4.1.1}{8}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Matrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_a131a3c48afe5f2b64898c6e4b1d076ea}{{4.1.1.1}{8}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Matrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_af7ea67609bb49f6162c66939aa1a65e0}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}compress()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@vi {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@vii {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{classalgebra_1_1Matrix_aa62526bccd145f05b6392b63f5f4dce3}{{4.1.2.1}{9}{\texorpdfstring {compress()}{compress()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}is\_compressed()}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_ae268bd872098f155d22f83249a8be0e5}{{4.1.2.2}{9}{\texorpdfstring {is\_compressed()}{is\_compressed()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}norm()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_a3591ea84cc03b3491ba08a6068f2977b}{{4.1.2.3}{9}{\texorpdfstring {norm()}{norm()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@x {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {1}{31.08923pt}}
\gdef \LT@xi {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@xii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {1}{31.08923pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_ae48530a12b24fcb375585b3b6c35f0d0}{{4.1.2.4}{10}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_a466a55059e80fa52a4fbd4b22c1985b8}{{4.1.2.5}{10}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}print()}{10}{subsubsection.4.1.2.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@xv {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {1}{12.67542pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{20.58638pt}}
\newlabel{classalgebra_1_1Matrix_a3aae4eb6570b8f05b6edc23cec2324f3}{{4.1.2.6}{11}{\texorpdfstring {print()}{print()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}uncompress()}{11}{subsubsection.4.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Friends And Related Symbol Documentation}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{classalgebra_1_1Matrix_ae73c1040b2445e12f59c856819686ac2}{{4.1.3}{11}{Friends And Related Symbol Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}operator$\ast $}{11}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{13}{section.5.1}\protected@file@percent }
\newlabel{Matrix_8hpp_source}{{5.1}{13}{Matrix.\+hpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.4}\protected@file@percent }
\gdef \@abspage@last{25}
